DataTier1/Service/Protos/proto3.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
option java_multiple_files = true;
option java_package = "group7.protobuf";
option java_outer_classname = "EventProto";

service EventService{
  rpc CreateEvent(CreateEventRequest) returns (GetEventResponse){};
  rpc GetEvent(GetRequest) returns (GetEventResponse){};
  rpc GetEventsByUser(GetRequest) returns (GetEventsByUserResponse){};
  rpc GetAllEvents(google.protobuf.Empty) returns (GetEventsResponse){};
  rpc BookEvent(BookEventRequest) returns (BookEventResponse){};
  rpc AcceptEvent(GetRequest) returns (GetEventResponse){};
  rpc RefuseEvent(GetRequest) returns (GetEventResponse){};
  rpc ReverseState(GetRequest) returns (GetEventResponse){};
}

service UserService{
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){};
  rpc LoginUser(LoginRequest) returns (CreateUserResponse){};
}
service PostService{
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse){};
  rpc getAllPosts(google.protobuf.Empty) returns (GetPostsResponse){};
  rpc getAllPostsByAuthorId(GetRequest) returns (GetPostsResponse){};
  rpc getAllPostsByEventId(GetRequest) returns (GetPostsResponse){};
}
message GetPostsResponse{
  repeated GetPostResponse posts=1;
}
message GetPostResponse{
  string id = 1;
  string author = 2;
  string title = 3;
  string content = 4;
  string Date = 5;
  string eventId = 6;
  string authorName = 7;
}

message BookEventRequest{
  string userId = 1;
  string eventId = 2;
  string Date = 3;
  int32 NumerOfPeople = 4;
}

message GetEventsResponse{
  repeated GetEventResponse event = 1;
}

message BookEventResponse{
  string userId = 1;
  string eventId = 2;
  string CreationDate = 3;
  int32 NumerOfPeople = 4;
  string id =5;
}
message GetBooksResponse{
  repeated BookEventResponse book = 1;
}
message GetBookRequest{
  string id = 1;
}

message CreateUserRequest{
  string FisrtName = 1;
  string LastName = 2;
  string Username = 3;
  string Email = 4;
  string Role = 5;
  string Password = 6;
  string Description = 7;
}

message CreateUserResponse{
  string FisrtName = 1;
  string LastName = 2;
  string Username = 3;
  string Email = 4;
  string Role = 5;
  string Id = 6;
    string Description = 7;

}
message CreatePostRequest{
  string id = 1;
  string author = 2;
  string title = 3;
  string content = 4;
  string Date = 5;
  string event = 6;
}
message CreatePostResponse{
  string id = 1;
  string author = 2;
  string title = 3;
  string content = 4;
  string Date = 5;
  string event = 6;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  bool is_successful = 1;
}

message CreateEventRequest{
  string name = 1;
  string description = 2;
  string Entertainer = 3;
  string CafeOwner = 4;
  string StartDate = 5;
  string EndDate = 6;
  int32 AvailablePlaces = 7;
}

message CreateEventResponse{
  string id = 1;
  string name = 2;
  string description = 3;
  string Entertainer = 4;
  int32 AvailablePlaces = 5;
}

message GetRequest{
  string id = 1;
}

message GetEventResponse{
  string id = 1;
  string name = 2;
  string description = 3;
  string EntertainerId = 4;
  string CafeOwnerId = 5;
  string StartDate = 6;
  string EndDate = 7;
  int32 AvailablePlaces = 8;
  string state = 9;
  string Entertainer = 10;
  string CafeOwner = 11;

}
message GetEventByUserResponse{
  string id = 1;
  string name = 2;
  string description = 3;
  string EntertainerId = 4;
  string CafeOwnerId = 5;
  string StartDate = 6;
  string EndDate = 7;
  int32 AvailablePlaces = 8;
  string state = 9;
  string Entertainer = 10;
  string CafeOwner = 11;
}
message GetEventsByUserResponse{
  repeated GetEventByUserResponse events = 1;
}